{
  // 🌟 开启保存自动格式化
  "editor.formatOnSave": true,

  // 🌟 指定默认格式化器为 Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 🌟 正确的 ESLint 自动修复配置（新版）
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // 🌟 针对 TypeScript 配置
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["bcript"]
}
